VUE_APP_BASE_URL=https://dev.api.vlue.com/
#VUE_APP_BASE_URL=http://ebapivlue-env-prod.eba-p8p6wc5p.us-east-1.elasticbeanstalk.com/
VUE_APP_SENTRY_DSN=https://ffc3504e287947549f528ea03ba8c96f@sentry.devitall.com/9
VUE_APP_MQTT_URL=ws://dev.mqtt.vlue.com:8083/mqtt
VUE_APP_MQTT_CLIENT_ID=dev_cpanel_1234
#VUE_APP_CURRENT_BRANCH=develop
